# WeatherApp

./: README.md  pom.xml
src/main/java/com/example/weatherapp/: InitialForecastLoader.java  WeatherAppApplication.java
src/main/java/com/example/weatherapp/city/: City.java  CityController.java  CityDto.java  CityRepository.java  CityService.java
src/main/java/com/example/weatherapp/exceptions/: CityNotFoundException.java
src/main/java/com/example/weatherapp/forecast/: Forecast.java
src/main/java/com/example/weatherapp/forecast/daily/: DailyForceastRepository.java  DailyForecast.java  DailyForecastDto.java  DailyForecastRepository.java
src/main/java/com/example/weatherapp/forecast/hourly/: HourlyForecast.java  HourlyForecastDto.java  HourlyForecastRepository.java
src/main/java/com/example/weatherapp/scheduling/: ForecastScheduler.java
src/main/java/com/example/weatherapp/webclient/: Exclude.java  WeatherClient.java  WeatherResponse.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/weatherapp/: Data.java
src/test/java/com/example/weatherapp/apitest/: ApiCallTest.java  Data.java  ExternalApiTest.java
src/test/java/com/example/weatherapp/apptest/: CityControllerTest.java  CityServiceTest.java  UnitTests.java
src/test/java/com/example/weatherapp/config/: MySQLContainerConfig.java
